<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    .attribution {
      font-size: 11px; 
      text-align: center; 
    }
    .attribution a { 
       color: hsl(228, 45%, 44%); 
    }
#bcontainer {
  background-color:  hsl(212, 45%, 89%);
  width: max-content;
  height: 1000px;
  margin-left: 150px;
  margin-right: 200px;
  margin-top: 100px;
  margin-bottom: 100px;
  padding-top: 200px;
  
  
}

    #container {
  background-color: white;
  width: 300px;
  height: 500px;
  margin-left: 300px;
  margin-right: 300px;
  border-radius: 0.5cm;
}
#imgsize{
  margin-top: 20px;
  width: 250px;
  height: 250px;
  margin-left: 45px;
  margin-right: 30px;
  border-radius: 0.5cm;
}
h2 {
  text-align: center;
  color: hsl(218, 44%, 22%)
}
p {
  text-align: center;
 color: hsl(220, 15%, 55%)
}
</style>
</head>
<body>
  <div id="bcontainer">
    <div id="container">
        <img src="image-qr-code.png" alt="" srcset="" id="imgsize">
        <h2>Improve your front-end skills by building projects</h2>
        <p> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Dijah</a>.
  </div>
</body>
</html>
